<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Turtle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Microchip code"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        style="@style/MyTextStyle"/>
    <EditText
        android:id="@+id/editCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/MyTextStyle"
        android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Sesso"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            style="@style/MyTextStyle"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            style="@style/MyTextStyle"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="* Area"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            style="@style/MyTextStyle"/>

        <Spinner
            android:id="@+id/campoSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            style="@style/MyTextStyle"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Età"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            style="@style/MyTextStyle"/>

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            style="@style/MyTextStyle"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            style="@style/MyTextStyle"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/MyTextStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/deleteImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_alignTop="@id/editImage"
                android:layout_alignEnd="@id/editImage"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:background="@drawable/rounded_button_background" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoButton"
            android:text="Take photo"></Button>

        <ProgressBar
            android:id="@+id/editProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>


    </LinearLayout>



</LinearLayout>